.categories {
  margin-bottom: 90px;


  &-title__title {
    color: $black;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-bottom: 26px;

    @include media (440) {
      font-size: 22px;
    }
  }

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    padding: 0 3%;
    align-items: center;
    justify-content: space-between;

    @include media (990) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

  &-item {
    max-width: 993px;
    max-height: 1164px;
    width: 100%;
    height: 100%;

    &__image__img {
      max-width: 993px;
      max-height: 1164px;
      width: 100%;
      height: 100%;
    }

    &__image__skeleton {
      max-width: 993px;
      max-height: 1164px;
      width: 100%;
      height: 100%;
      background-color: $gray-500;
    }

    &__text {
      color: $black;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      text-decoration: underline;
      margin-top: 8px;

      @include media (1110) {
        font-size: 12px;
      }

      @include media (960) {}
    }
  }
}