.product {
  margin-top: 30px;

  &-wrapper {
    display: flex;
    gap: 24px;
    padding: 40px;
  }

  &-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;


    &__img {
      user-select: none;
      pointer-events: none;

      img {
        max-width: 412px;
        max-height: 508px;
        width: 100%;
        height: 100%;

      }
    }
  }

  &-content {
    width: 490px;



    &__title {
      @include flex(center, space-between);
    }

    &__review {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid $gray-100;
    }

  }

  &-title {
    color: $black;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &-subtitle {
    color: $black;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &-color__buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  &-size__buttons {
    display: flex;
    gap: 5px;
    // margin-bottom: 10px;
  }

  &-color__button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-radius: 50%;

    &.black {
      background-color: black;
    }

    &.white {
      background-color: white;
    }

    &.red {
      background-color: red;
    }

    &.grey {
      background-color: gray;
    }
  }

  &-size__button {
    width: 40px;
    height: 40px;
    border: 1px solid $gray-100;
    background-color: $gray-100;
    @include trn();

    @include hover() {
      &:hover {
        border: 1px solid $black;
      }


    }
  }

  &-add {
    width: 100%;
    height: 50px;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 40px;
    background-color: $black;
    opacity: 0.8;
    margin-bottom: 20px;
    @include trn();

    @include hover() {
      &:hover {
        opacity: 1;
      }
    }
  }

}






// https://codesandbox.io/p/devbox/swiper-react-scrollbar-yfwstx?file=%2Fsrc%2FApp.jsx%3A19%2C22